{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/svelte": "^5.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
